local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = game:GetService("Workspace")
local InsertService = game:GetService("InsertService")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualInput = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")

-- 🧠 Trạng thái toggle
getgenv().UIVisible = true

-- 🪟 UI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ImageButton = Instance.new("ImageButton", ScreenGui)
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.218742043, 0, -0.155235752, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Draggable = true
ImageButton.Active = true
ImageButton.Image = "http://www.roblox.com/asset/?id=81787064714217"

local UICorner = Instance.new("UICorner", ImageButton)
UICorner.CornerRadius = UDim.new(1, 0)

-- 🎵 Âm thanh
local ClickSound = Instance.new("Sound", ImageButton)
ClickSound.SoundId = "rbxassetid://535716488"
ClickSound.Volume = 5

local HoverSound = Instance.new("Sound", ImageButton)
HoverSound.SoundId = "rbxassetid://408524543"
HoverSound.Volume = 1

----------------------------------------------------------------
-- 🌈 Viền Gradient
----------------------------------------------------------------
local Gradient = Instance.new("UIGradient", ImageButton)
Gradient.Rotation = 45

task.spawn(function()
	while task.wait(0.03) do
		Gradient.Rotation += 1
	end
end)

----------------------------------------------------------------
-- 💫 Glow
----------------------------------------------------------------
local Glow = Instance.new("UIStroke", ImageButton)
Glow.Thickness = 2
Glow.Transparency = 0.4

----------------------------------------------------------------
-- 🌪️ Halo
----------------------------------------------------------------
local Halo = Instance.new("ImageLabel", ImageButton)
Halo.Size = UDim2.new(1.8, 0, 1.8, 0)
Halo.Position = UDim2.new(-0.4, 0, -0.4, 0)
Halo.BackgroundTransparency = 1
Halo.Image = "rbxassetid://11698243546"
Halo.ImageTransparency = 0.65
Halo.ZIndex = 0

task.spawn(function()
	while task.wait() do
		Halo.Rotation += 1
	end
end)

----------------------------------------------------------------
-- 💖 Pulse
----------------------------------------------------------------
local Pulse = Instance.new("ImageLabel", ImageButton)
Pulse.Size = UDim2.new(1.5, 0, 1.5, 0)
Pulse.Position = UDim2.new(-0.25, 0, -0.25, 0)
Pulse.BackgroundTransparency = 1
Pulse.Image = "rbxassetid://6980520016"
Pulse.ImageTransparency = 0.8
Pulse.ZIndex = 0

task.spawn(function()
	while task.wait(1.5) do
		if getgenv().UIVisible then
			Pulse.ImageTransparency = 0.8
			local tween1 = TweenService:Create(Pulse, TweenInfo.new(0.6, Enum.EasingStyle.Quad), {
				Size = UDim2.new(2.2, 0, 2.2, 0),
				ImageTransparency = 1
			})
			tween1:Play()
			tween1.Completed:Wait()
			Pulse.Size = UDim2.new(1.5, 0, 1.5, 0)
			Pulse.ImageTransparency = 0.8
		end
	end
end)

----------------------------------------------------------------
-- ✨ Particle
----------------------------------------------------------------
local particleFolder = Instance.new("Folder", ImageButton)
particleFolder.Name = "ChirikuParticles"
for i = 1, 8 do
	local p = Instance.new("Frame", particleFolder)
	p.Size = UDim2.new(0, 4, 0, 4)
	p.BackgroundTransparency = 0.2
	p.BorderSizePixel = 0
end

task.spawn(function()
	local t = 0
	while task.wait() do
		t += 0.03
		for i, p in ipairs(particleFolder:GetChildren()) do
			local angle = (i / #particleFolder:GetChildren()) * math.pi * 2 + t
			local radius = 32 + math.sin(t * 2) * 5
			local x, y = math.cos(angle) * radius, math.sin(angle) * radius
			p.Position = UDim2.new(0.5, x, 0.5, y)
			p.BackgroundTransparency = 0.3 + math.abs(math.sin(t + i)) * 0.5
		end
	end
end)

----------------------------------------------------------------
-- 🌈 RGB động liên tục cho tất cả hiệu ứng
----------------------------------------------------------------
local function RGB(t, offset)
	return Color3.fromHSV((t + offset) % 1, 1, 1)
end

task.spawn(function()
	while task.wait(0.05) do
		local t = tick() / 3
		local c1, c2, c3 = RGB(t, 0), RGB(t, 0.2), RGB(t, 0.4)

		Gradient.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, c1),
			ColorSequenceKeypoint.new(1, c3)
		})

		Glow.Color = c1
		Halo.ImageColor3 = c2
		Pulse.ImageColor3 = c3

		for i, p in ipairs(particleFolder:GetChildren()) do
			p.BackgroundColor3 = RGB(t, i / 8)
		end
	end
end)

----------------------------------------------------------------
-- 💫 Hover hiệu ứng sáng
----------------------------------------------------------------
ImageButton.MouseEnter:Connect(function()
	HoverSound:Play()
	TweenService:Create(ImageButton, TweenInfo.new(0.2), {
		ImageColor3 = Color3.fromRGB(0, 255, 200)
	}):Play()
end)

ImageButton.MouseLeave:Connect(function()
	TweenService:Create(ImageButton, TweenInfo.new(0.2), {
		ImageColor3 = Color3.fromRGB(255, 255, 255)
	}):Play()
end)

----------------------------------------------------------------
-- 🔄 Bounce + xoay
----------------------------------------------------------------
local isRotating = false
local function rotateAndBounce(clockwise)
	if isRotating then return end
	isRotating = true
	local out = TweenService:Create(ImageButton, TweenInfo.new(0.07), {Size = UDim2.new(0, 42, 0, 42)})
	local back = TweenService:Create(ImageButton, TweenInfo.new(0.07), {Size = UDim2.new(0, 50, 0, 50)})
	out:Play() out.Completed:Wait() back:Play()
	local total, step = 0, clockwise and -30 or 30
	local conn
	conn = RunService.RenderStepped:Connect(function()
		ImageButton.Rotation += step
		total += math.abs(step)
		if total >= 360 then conn:Disconnect() isRotating = false end
	end)
end

----------------------------------------------------------------
-- 🧩 Fluent UI
----------------------------------------------------------------
repeat task.wait() until game:IsLoaded()
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Window = Fluent:CreateWindow({
    Title = "Chiriku Roblox Hub-Evade [Freemium]",
    SubTitle = "by Chiriku Roblox",
    TabWidth = 160,
    Size = UDim2.fromOffset(555, 320),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})
local Tabs = {
    Main0 = Window:AddTab({ Title = "Info", Icon = "info" }),
    Main1 = Window:AddTab({ Title = "Main", Icon = "home" }),
    Main2 = Window:AddTab({ Title = "Auto Farm", Icon = "leaf" }),
    Main3 = Window:AddTab({ Title = "Local Player", Icon = "skull" }),
    Main4 = Window:AddTab({ Title = "ESP", Icon = "eye" }),
    Main5 = Window:AddTab({ Title = "Misc", Icon = "heart" }),
}

----------------------------------------------------------------
-- 🎛️ Toggle Fluent UI bằng nút RGB
----------------------------------------------------------------
ImageButton.MouseButton1Click:Connect(function()
	ClickSound:Play()
	rotateAndBounce(getgenv().UIVisible)
	if UserInputService.TouchEnabled then
		if getgenv().UIVisible then
			Window:Minimize(true)
		else
			Window:Minimize(false)
		end
	else
		VirtualInput:SendKeyEvent(true, Enum.KeyCode.End, false, game)
		task.wait()
		VirtualInput:SendKeyEvent(false, Enum.KeyCode.End, false, game)
	end
	getgenv().UIVisible = not getgenv().UIVisible
end)

Tabs.Main0:AddParagraph({
    Title = "Development",
    Content = "Chiriku Roblox"
})

local executorName
if identifyexecutor then
    executorName=identifyexecutor()
elseif getexecutorname then
    executorName=getexecutorname()
end
if executorName then
    Tabs.Main0:AddParagraph({
        Title = "Client Has Use",
        Content = executorName
    })
end

local Time = Tabs.Main0:AddParagraph({
    Title = "Time Zone",
    Content = "Local Time: Updating..."
})

local function UpdateLocalTime()
    local date = os.date("*t")
    local hour = date.hour % 24
    local ampm = hour < 12 and "AM" or "PM"
    local formattedTime = string.format("%02i:%02i:%02i %s", ((hour - 1) % 12) + 1, date.min, date.sec, ampm)
    local formattedDate = string.format("%02d/%02d/%04d", date.day, date.month, date.year)
    local LocalizationService = game:GetService("LocalizationService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local regionCode = "Unknown"
    local success, code = pcall(function()
        return LocalizationService:GetCountryRegionForPlayerAsync(player)
    end)
    if success then
        regionCode = code
    end
    Time:SetDesc("Local Time: " .. formattedDate .. " - " .. formattedTime .. " [ " .. regionCode .. " ]")
end

spawn(function()
    while true do
        UpdateLocalTime()
        game:GetService("RunService").RenderStepped:Wait()
    end
end)

-- 💤 Anti AFK (chuẩn Infinite Yield thật, không giả lập gì khác)
Tabs.Main1:AddToggle("AntiAFK_Toggle", {
    Title = "Anti AFK",
    Default = false
}):OnChanged(function(state)
    getgenv().AntiAFK = state
    if state then
        task.spawn(function()
            local vu = game:GetService("VirtualUser")
            local player = game.Players.LocalPlayer
            player.Idled:Connect(function()
                if getgenv().AntiAFK then
                    vu:CaptureController()
                    vu:ClickButton2(Vector2.new())
                end
            end)
        end)
    end
end)

-- ⚡ Anti Lag (tối ưu hiệu suất client)
Tabs.Main1:AddToggle("AntiLag_Toggle", {
    Title = "Anti Lag",
    Description = "Làm game mượt hơn, tắt hiệu ứng & texture thừa",
    Default = false
}):OnChanged(function(state)
    getgenv().AntiLag = state
    if state then
        task.spawn(function()
            while getgenv().AntiLag do
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") then
                        v.Enabled = false
                    elseif v:IsA("BasePart") and v.Material ~= Enum.Material.SmoothPlastic then
                        v.Material = Enum.Material.SmoothPlastic
                    end
                end
                task.wait(5)
            end
        end)
    end
end)

-- 🤖 Anti Bot + Random SpawnLocation (SpawnLocation có icon)
Tabs.Main1:AddToggle("AntiBot_Toggle", {
    Title = "Anti Bot",
    Description = "Phát hiện NextBot và dịch chuyển tránh xa (≤50m, Random SpawnLocation)",
    Default = false
}):OnChanged(function(state)
    getgenv().AntiBot = state
    if state then
        task.spawn(function()
            local player = Players.LocalPlayer
            local lastSpawn = nil -- lưu SpawnLocation vừa dùng

            while getgenv().AntiBot do
                pcall(function()
                    local char = player.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if not hrp then task.wait(0.5) return end

                    local botsFolder = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Players")
                    if not botsFolder then return end

                    for _, bot in ipairs(botsFolder:GetChildren()) do
                        if bot:IsA("Model") and bot:FindFirstChild("Hitbox") then
                            local botHRP = bot:FindFirstChild("HumanoidRootPart") or bot:FindFirstChild("Hitbox")
                            if botHRP then
                                local dist = (hrp.Position - botHRP.Position).Magnitude
                                if dist <= 50 then
                                    -- Lấy tất cả SpawnLocation
                                    local spawnFolder = workspace:FindFirstChild("Game")
                                        and workspace.Game:FindFirstChild("Map")
                                        and workspace.Game.Map:FindFirstChild("Parts")
                                        and workspace.Game.Map.Parts:FindFirstChild("Spawns")
                                    if spawnFolder then
                                        local spawnLocations = {}
                                        for _, loc in ipairs(spawnFolder:GetChildren()) do
                                            if loc:IsA("SpawnLocation") and loc ~= lastSpawn then
                                                table.insert(spawnLocations, loc)
                                            end
                                        end

                                        if #spawnLocations > 0 then
                                            local chosen = spawnLocations[math.random(1, #spawnLocations)]
                                            hrp.CFrame = CFrame.new(chosen.Position + Vector3.new(0,3,0))
                                            lastSpawn = chosen
                                            Fluent:Notify({
                                                Title = "⚠️ Anti Bot",
                                                Content = "Đã TP tránh Bot: " .. bot.Name,
                                                Duration = 2
                                            })
                                        end
                                    end
                                    task.wait(1.5)
                                end
                            end
                        end
                    end
                end)
                task.wait(0.2)
            end
        end)
    end
end)

-- 🦘 Auto Jump Toggle (có draggable, active)
Tabs.Main1:AddToggle("AutoJump_Toggle", {
    Title = "Auto Jump Toggle",
    Description = "Hiện nút Auto Jump có thể di chuyển và bật/tắt",
    Default = false
}):OnChanged(function(state)
    getgenv().ShowAutoJump = state
    if state then
        if not getgenv().AutoJumpUI then
            local sg = Instance.new("ScreenGui", game.CoreGui)
            sg.Name = "AutoJump_UI"

            local btn = Instance.new("TextButton", sg)
            btn.Text = "Auto Jump: OFF"
            btn.Font = Enum.Font.GothamBold
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextScaled = true
            btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            btn.BackgroundTransparency = 0.5
            btn.Size = UDim2.new(0, 200, 0, 60)
            btn.Position = UDim2.new(0.5, -100, 0.5, -30)
            btn.Active = true
            btn.Draggable = true
            local corner = Instance.new("UICorner", btn)
            corner.CornerRadius = UDim.new(0.3, 0)

            getgenv().AutoJumpActive = false
            local player = game.Players.LocalPlayer

            -- 🔁 Cập nhật auto jump khi bật
            btn.MouseButton1Click:Connect(function()
                getgenv().AutoJumpActive = not getgenv().AutoJumpActive
                btn.Text = "Auto Jump: " .. (getgenv().AutoJumpActive and "ON" or "OFF")

                if getgenv().AutoJumpActive then
                    task.spawn(function()
                        while getgenv().AutoJumpActive do
                            task.wait(0.01)
                            local char = player.Character
                            local humanoid = char and char:FindFirstChildOfClass("Humanoid")

                            if humanoid and humanoid.FloorMaterial ~= Enum.Material.Air then
                                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                            end
                        end
                    end)
                end
            end)

            -- 🔄 Auto cập nhật khi player respawn
            player.CharacterAdded:Connect(function(newChar)
                task.wait(1)
                if getgenv().AutoJumpActive then
                    local humanoid = newChar:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        task.spawn(function()
                            while getgenv().AutoJumpActive and humanoid.Parent do
                                task.wait(0.01)
                                if humanoid.FloorMaterial ~= Enum.Material.Air then
                                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                                end
                            end
                        end)
                    end
                end
            end)

            getgenv().AutoJumpUI = sg
        else
            getgenv().AutoJumpUI.Enabled = true
        end
    else
        if getgenv().AutoJumpUI then
            getgenv().AutoJumpUI.Enabled = false
            getgenv().AutoJumpActive = false
        end
    end
end)

-- 🏆 Toggle: Auto Farm Win
Tabs.Main2:AddToggle("AutoFarmWin_Toggle", {
    Title = "Auto Farm Win",
    Description = "Automatically win every round",
	Default = false,
	Callback = function(state)
		ActiveAutoWin = state
		if ActiveAutoWin then
			task.spawn(function()
				while ActiveAutoWin do
					local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
					local rootPart = character:FindFirstChild("HumanoidRootPart")
					local replicated = game:GetService("ReplicatedStorage")
					
					if character and rootPart then
						if character:GetAttribute("Downed") then
							replicated.Events.Player.ChangePlayerMode:FireServer(true)
							task.wait(0.3)
						end

						if not character:GetAttribute("Downed") then
							local securityPart = Instance.new("Part")
							securityPart.Name = "SecurityPartTemp"
							securityPart.Size = Vector3.new(10, 1, 10)
							securityPart.Position = Vector3.new(0, 500, 0)
							securityPart.Anchored = true
							securityPart.Transparency = 1
							securityPart.CanCollide = true
							securityPart.Parent = workspace

							rootPart.CFrame = securityPart.CFrame + Vector3.new(0, 3, 0)
							task.wait(0.3)
							securityPart:Destroy()
						end
					end
					task.wait(0.1)
				end
			end)
		end
	end
})

-- 🎟️ Toggle: Auto Farm Event - Tickets
Tabs.Main2:AddToggle("AutoFarmTickets_Toggle", {
    Title = "Auto Farm Event - Tickets",
    Description = "In the new update has an event",
	Default = false,
	Callback = function(state)
		AutoFarmSummerEvent = state
		if AutoFarmSummerEvent then
			task.spawn(function()
				while AutoFarmSummerEvent do
					pcall(function()
						local tickets = workspace:FindFirstChild("Game")
							and workspace.Game:FindFirstChild("Effects")
							and workspace.Game.Effects:FindFirstChild("Tickets")

						if tickets then
							local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
							local rootPart = character:FindFirstChild("HumanoidRootPart")

							if character and rootPart then
								if character:GetAttribute("Downed") then
									ReplicatedStorage.Events.Player.ChangePlayerMode:FireServer(true)
									task.wait(0.3)
								end

								for _, ticket in ipairs(tickets:GetChildren()) do
									local ticketPart = ticket:FindFirstChild("HumanoidRootPart") or ticket.PrimaryPart
									if ticketPart and rootPart then
										rootPart.CFrame = ticketPart.CFrame + Vector3.new(0, 2, 0)
										task.wait(0.1)
									end
								end

								local securityPart = Instance.new("Part")
								securityPart.Name = "SecurityPartTemp"
								securityPart.Size = Vector3.new(10, 1, 10)
								securityPart.Position = Vector3.new(0, 500, 0)
								securityPart.Anchored = true
								securityPart.Transparency = 1
								securityPart.CanCollide = true
								securityPart.Parent = workspace

								rootPart.CFrame = securityPart.CFrame + Vector3.new(0, 3, 0)
								task.wait(0.3)
								securityPart:Destroy()
							end
						end
					end)
					task.wait(0.5)
				end
			end)
		end
	end
})

-- 💨 Real Speed Boost (CFrame-based, task.wait, Smooth Evade)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ⚙️ Config
getgenv().SpeedBypassEnabled = true
local speedBoost = 16 -- mặc định speed
local accelRate = 25 -- tốc độ tăng giảm mượt
local currentSpeed = 0
local moveLoop

-- ❤️ Auto Revive Toggle
local autoReviveEnabled = false
local checkInterval = 0.01

-- 🌀 Hàm di chuyển mượt bằng CFrame (Evade chuẩn)
local function moveWithSpeed(dt)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not (char and hrp and hum) or hum.Health <= 0 then return end

    local moveDir = hum.MoveDirection
    if moveDir.Magnitude > 0 then
        currentSpeed = math.clamp(currentSpeed + (accelRate * dt), 0, speedBoost)
        hrp.CFrame += moveDir.Unit * currentSpeed * dt
    else
        currentSpeed = math.max(currentSpeed - (accelRate * 2 * dt), 0)
    end
end

-- ♻️ Loop di chuyển (task.wait, mượt)
task.spawn(function()
    local last = tick()
    while task.wait(checkInterval) do
        if getgenv().SpeedBypassEnabled then
            local now = tick()
            local dt = now - last
            last = now
            moveWithSpeed(dt)
        end
    end
end)

-- ♻️ Auto Revive Loop
task.spawn(function()
    while task.wait(checkInterval) do
        if autoReviveEnabled then
            local char = LocalPlayer.Character
            if char and char:GetAttribute("Downed") then
                game.ReplicatedStorage.Events.Player.ChangePlayerMode:FireServer(true)
            end
        end
    end
end)

-- ⚡ Input Speed (1 ô duy nhất)
Tabs.Main3:AddInput("SpeedInput", {
    Title = "Speed Boost",
    Default = tostring(speedBoost),
    Placeholder = "Input speed (1-10000)",
    Callback = function(value)
        local num = tonumber(value)
        if not num then return end

        speedBoost = num
        if speedBoost <= 0 then
            currentSpeed = 0
            getgenv().SpeedBypassEnabled = false
            Fluent:Notify({
                Title = "⛔ Speed Off",
                Content = "CFrame move disabled.",
                Duration = 3
            })
        else
            getgenv().SpeedBypassEnabled = true
            Fluent:Notify({
                Title = "✅ Speed On",
                Content = "Set to " .. speedBoost .. " speed",
                Duration = 3
            })
        end
    end
})

-- ⚡ Auto Revive Toggle
Tabs.Main3:AddToggle("AutoRevive_Toggle", {
    Title = "Auto Revive My Self",
    Default = false,
    Callback = function(state)
        autoReviveEnabled = state
        Fluent:Notify({
            Title = state and "✅ Auto Revive On" or "⛔ Auto Revive Off",
            Content = "Auto revive " .. (state and "enabled" or "disabled"),
            Duration = 3
        })
    end
})

-- ⚡ Giữ tốc độ khi respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    currentSpeed = 0
end)

-- 🧠 ESP System (Stable, Respawn-Proof)
local playerGui = LocalPlayer:WaitForChild("PlayerGui")

local function ensureESPFolder()
local folder = playerGui:FindFirstChild("Chiriku_ESP")
if not folder then
folder = Instance.new("Folder")
folder.Name = "Chiriku_ESP"
folder.Parent = playerGui
end
return folder
end

local function createBillboard(name, adornee, color)
if not adornee or not adornee:IsDescendantOf(workspace) then return end
local billboard = Instance.new("BillboardGui")
billboard.Name = "ESP_" .. name
billboard.Adornee = adornee
billboard.Size = UDim2.new(0, 100, 0, 25)
billboard.AlwaysOnTop = true
billboard.StudsOffset = Vector3.new(0, 2, 0)
billboard.Parent = ensureESPFolder()

local text = Instance.new("TextLabel")  
text.Size = UDim2.new(1, 0, 1, 0)  
text.BackgroundTransparency = 1  
text.TextColor3 = color  
text.TextStrokeTransparency = 0.2  
text.Font = Enum.Font.GothamBold  
text.TextScaled = true  
text.Text = name  
text.Parent = billboard  

return billboard, text

end

local function updateBillboard(billboard, text, name, adornee, color)
if not billboard or not adornee then return end
billboard.Adornee = adornee
text.TextColor3 = color

local playerChar = LocalPlayer.Character  
local hrp = playerChar and playerChar:FindFirstChild("HumanoidRootPart")  
if hrp then  
    local dist = math.floor((hrp.Position - adornee.Position).Magnitude)  
    text.Text = string.format("%s (%dm)", name, dist)  
end

end

-- 🔄 ESP Lists
local espPlayers, espBots, espTickets = {}, {}, {}

local function clearTable(t)
for _, v in pairs(t) do
if v.gui then v.gui:Destroy() end
end
table.clear(t)
end

local function refreshESP()
ensureESPFolder()
clearTable(espPlayers)
clearTable(espBots)
clearTable(espTickets)
end

-- ⚰️ Khi chết → tạo lại ESP sau khi hồi sinh
LocalPlayer.CharacterAdded:Connect(function()
task.wait(1.5)
refreshESP()
end)

-- 👥 ESP Players
Tabs.Main4:AddToggle("ESP_Players", {
Title = "ESP Players",
Default = false,
Callback = function(state)
espPlayersEnabled = state
if not state then clearTable(espPlayers) return end

task.spawn(function()  
        while espPlayersEnabled do  
            pcall(function()  
                for _, player in ipairs(Players:GetPlayers()) do  
                    if player ~= LocalPlayer and player.Character then  
                        local hrp = player.Character:FindFirstChild("HumanoidRootPart")  
                        if hrp then  
                            local downed = player.Character:GetAttribute("Downed")  
                            local color = downed and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)  

                            local tag = player.Name  
                            local record = espPlayers[tag]  
                            if not record then  
                                local gui, text = createBillboard(player.DisplayName or tag, hrp, color)  
                                espPlayers[tag] = { gui = gui, text = text, adornee = hrp }  
                            else  
                                updateBillboard(record.gui, record.text, player.DisplayName or tag, hrp, color)  
                            end  
                        end  
                    end  
                end  
            end)  
            task.wait(0.2)  
        end  
        clearTable(espPlayers)  
    end)  
end

})

-- 🤖 ESP Bots
Tabs.Main4:AddToggle("ESP_Bots", {
    Title = "ESP Bots",
    Default = false,
    Callback = function(state)
        espBotsEnabled = state
        if not state then clearTable(espBots) return end

        task.spawn(function()
            while espBotsEnabled do
                pcall(function()
                    local folder = Workspace:FindFirstChild("Game") and Workspace.Game:FindFirstChild("Players")
                    if folder then
                        for _, bot in pairs(folder:GetChildren()) do
                            if bot:IsA("Model") and bot:FindFirstChild("Hitbox") then
                                local tag = bot.Name
                                local record = espBots[tag]
                                local hrp = bot:FindFirstChild("Hitbox")

                                if hrp then
                                    if not record then
                                        local gui, text = createBillboard(tag, hrp, Color3.fromRGB(0, 150, 255))
                                        espBots[tag] = { gui = gui, text = text, adornee = hrp }
                                    else
                                        -- ⚡ Cập nhật thông tin và thêm " - Bot"
                                        local playerChar = LocalPlayer.Character
                                        local lpHrp = playerChar and playerChar:FindFirstChild("HumanoidRootPart")
                                        if lpHrp then
                                            local dist = math.floor((lpHrp.Position - hrp.Position).Magnitude)
                                            record.text.Text = string.format("%s (%dm) - Bot", tag, dist)
                                        end
                                        record.text.TextColor3 = Color3.fromRGB(0, 150, 255)
                                        record.gui.Adornee = hrp
                                    end
                                end
                            end
                        end
                    end
                end)
                task.wait(0.3)
            end
            clearTable(espBots)
        end)
    end
})

-- 🎟️ ESP Tickets
Tabs.Main4:AddToggle("ESP_Tickets", {
Title = "ESP Tickets",
Default = false,
Callback = function(state)
espTicketsEnabled = state
if not state then clearTable(espTickets) return end

task.spawn(function()  
        while espTicketsEnabled do  
            pcall(function()  
                local tickets = workspace:FindFirstChild("Game")  
                    and workspace.Game:FindFirstChild("Effects")  
                    and workspace.Game.Effects:FindFirstChild("Tickets")  

                if tickets then  
                    for _, t in ipairs(tickets:GetChildren()) do  
                        local part = t.PrimaryPart or t:FindFirstChildWhichIsA("BasePart")  
                        if part then  
                            local tag = "Ticket_" .. t.Name  
                            local record = espTickets[tag]  
                            if not record then  
                                local gui, text = createBillboard("🎟 Ticket", part, Color3.fromRGB(255, 255, 0))  
                                espTickets[tag] = { gui = gui, text = text, adornee = part }  
                            else  
                                updateBillboard(record.gui, record.text, "🎟 Ticket", part, Color3.fromRGB(255, 255, 0))  
                            end  
                        end  
                    end  
                end  
            end)  
            task.wait(0.4)  
        end  
        clearTable(espTickets)  
    end)  
end

})

-- 🌞 Full Bright
Tabs.Main5:AddToggle("FullBrightToggle", {
    Title = "Full Bright",
    Default = false,
    Callback = function(state)
        if state then
            game.Lighting.Brightness = 2
            game.Lighting.ClockTime = 12
            game.Lighting.GlobalShadows = false
            game.Lighting.Ambient = Color3.new(1, 1, 1)
        else
            game.Lighting.Brightness = 1
            game.Lighting.ClockTime = 14
            game.Lighting.GlobalShadows = true
            game.Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
        end
    end
})

-- 🌫️ No Fog
Tabs.Main5:AddToggle("NoFogToggle", {
    Title = "No Fog",
    Default = false,
    Callback = function(state)
        if state then
            game.Lighting.FogEnd = 1e6
            game.Lighting.FogStart = 0
        else
            game.Lighting.FogEnd = 500
            game.Lighting.FogStart = 0
        end
    end
})

-- 🌈 Vibrant +200%
Tabs.Main5:AddToggle("VibrantToggle", {
    Title = "Vibrant +200%",
    Default = false,
    Callback = function(state)
        if state then
            if not game.Lighting:FindFirstChild("ColorCorrectionEffect") then
                local cc = Instance.new("ColorCorrectionEffect")
                cc.Name = "ColorCorrectionEffect"
                cc.Saturation = 0.8
                cc.Contrast = 0.6
                cc.Brightness = 0.05
                cc.Parent = game.Lighting
            else
                local cc = game.Lighting:FindFirstChild("ColorCorrectionEffect")
                cc.Enabled = true
                cc.Saturation = 0.8
                cc.Contrast = 0.6
                cc.Brightness = 0.05
            end
        else
            local cc = game.Lighting:FindFirstChild("ColorCorrectionEffect")
            if cc then cc.Enabled = false end
        end
    end
})

-- 💎 RTX Shader (Heavy)
Tabs.Main5:AddButton({
    Title = "RTX Shader",
    Description = "Enable ultra-realistic lighting and reflections",
    Callback = function()
        local lighting = game.Lighting
        lighting.GlobalShadows = true
        lighting.EnvironmentDiffuseScale = 1
        lighting.EnvironmentSpecularScale = 1
        lighting.Brightness = 3
        lighting.ClockTime = 13
        lighting.FogEnd = 1200
        lighting.ExposureCompensation = 0.4

        local bloom = Instance.new("BloomEffect", lighting)
        bloom.Intensity = 0.6
        bloom.Threshold = 0.8
        bloom.Size = 35

        local sunRays = Instance.new("SunRaysEffect", lighting)
        sunRays.Intensity = 0.3
        sunRays.Spread = 1

        local cc = Instance.new("ColorCorrectionEffect", lighting)
        cc.Saturation = 0.3
        cc.Contrast = 0.4
        cc.Brightness = 0.05
    end
})

-- 💡 Low RTX Shader (Light)
Tabs.Main5:AddButton({
    Title = "Low RTX Shader",
    Description = "Lighter RTX for Mobile / Low-end Devices",
    Callback = function()
        local lighting = game.Lighting
        lighting.GlobalShadows = true
        lighting.Brightness = 2
        lighting.ClockTime = 14
        lighting.FogEnd = 2500
        lighting.ExposureCompensation = 0.2

        local bloom = Instance.new("BloomEffect", lighting)
        bloom.Intensity = 0.3
        bloom.Size = 20

        local cc = Instance.new("ColorCorrectionEffect", lighting)
        cc.Saturation = 0.2
        cc.Contrast = 0.3
        cc.Brightness = 0.02
    end
})

-- 🚀 FPS Boost
Tabs.Main5:AddButton({
    Title = "FPS Boost",
    Description = "Boost FPS by optimizing map details",
    Callback = function()
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
                v.Enabled = false
            end
        end
        game.Lighting.GlobalShadows = false
        game.Lighting.Brightness = 1
        game.Lighting.FogEnd = 1e6
    end
})